
apply plugin: "java"
apply plugin: "maven-publish"


description = """Library to help authorizing Smint.io API access via OAuth 2.0
"""


dependencies {
    implementation project (":smintio-clapi-consumer-integration-core")
    implementation ("javax.inject:javax.inject:[1,2)")

    implementation ("com.github.scribejava:scribejava-apis:[6.4.0,7.0.0)")
    implementation ("com.github.scribejava:scribejava-httpclient-okhttp:[6.4.0,7.0.0)")
}


javadoc.options.docTitle = "Smint.io Content Licensing API Consumer (CLAPI-C) integration library - version ${majorVersion}"

