<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.smint</groupId>
        <artifactId>smintio-clapi-consumer-integration</artifactId>
        <version>1.9.1</version>
    </parent>

    <artifactId>smintio-clapi-consumer-integration-authorizer</artifactId>
    <packaging>jar</packaging>

    <name>smintio-clapi-consumer-integration-authorizer</name>
    <description>
        Library to help authorizing Smint.io API access via OAuth 2.0
    </description>
    <url>https://www.smint.io/</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>io.smint</groupId>
            <artifactId>smintio-clapi-consumer-integration-core</artifactId>
            <version>${project.fullVersion}</version>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.inject/javax.inject -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>[1,2)</version>
        </dependency>

        <dependency>
            <groupId>com.github.scribejava</groupId>
            <artifactId>scribejava-apis</artifactId>
            <version>[6.4.0,7.0.0)</version>
        </dependency>

        <dependency>
            <groupId>com.github.scribejava</groupId>
            <artifactId>scribejava-httpclient-okhttp</artifactId>
            <version>[6.4.0,7.0.0)</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                       <outputDirectory>${project.parent.basedir}/docs/${project.name}/${project.majorVersion}</outputDirectory>
                       <reportOutputDirectory>${project.parent.basedir}/docs/${project.name}/${project.majorVersion}</reportOutputDirectory>
                       <detectJavaApiLink>true</detectJavaApiLink>
                       <doctitle>Smint.io Content Licensing API Consumer (CLAPI-C) Authorization Library - version ${project.majorVersion}</doctitle>
                       <notimestamp>true</notimestamp>
                       <links>
                           <link>https://javaee.github.io/javaee-spec/javadocs/</link>
                       </links>
                   </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>
</project>
