
apply plugin: "java"
apply plugin: "maven-publish"


description = """Base library for CLI based downstream integration of Smint.io platform to Digital Asset Management (DAM) platforms.
Useful to implement an j2ee to sync between Smint.io platform and a
target DAM system.
"""


dependencies {
    compile project (":smintio-clapi-consumer-integration-core")
    compile ("javax.inject:javax.inject:[1,2)")

    compileOnly ("javax.ejb:javax.ejb-api:[3.2,4.0)")
    compileOnly ("javax.servlet:javax.servlet-api:[3.1,5.0)")

    testCompile ("com.github.mjeanroy:junit-servers-tomcat:[0.6,1.0)")
}


javadoc.options.docTitle = "Smint.io CLAPI-C integration library for j2ees - version ${majorVersion}"
