# CLAPI-C-Integration-Core-Java

./: .gitignore  .project  CHANGELOG.md  LICENSE  LICENSE-current  README.md  build.gradle  gradle.properties  local.properties.template  pom.xml  settings.gradle  settings.xml.template
smintio-clapi-c-integration-application/: .classpath  .project  appsettings.json  build.gradle  pom.xml
smintio-clapi-c-integration-application/src/main/java/io/smint/clapi/consumer/integration/app/: ExampleApplication.java  NativeThreadPoolScheduler.java
smintio-clapi-c-integration-application/src/main/java/io/smint/clapi/consumer/integration/app/authenticator/: AuthenticatorHttpServerCompanion.java  SystemBrowserAuthenticator.java
smintio-clapi-c-integration-application/src/main/resources/smint.io-authorizer/www/: frontend.css
smintio-clapi-c-integration-application/src/test/java/io/smint/clapi/consumer/integration/app/: TestNativeThreadPoolScheduler.java
smintio-clapi-c-integration-authorizer/: .project  build.gradle  pom.xml
smintio-clapi-c-integration-authorizer/src/main/java/io/smint/clapi/consumer/integration/core/authenticator/: ISmintIoOAuthAuthorizer.java  package-info.java
smintio-clapi-c-integration-core/: .project  build.gradle  pom.xml
smintio-clapi-c-integration-core/src/main/java/io/smint/clapi/consumer/integration/core/: IPlatformScheduler.java  ISmintIoSynchronization.java  SmintIoSynchronization.java  package-info.java
smintio-clapi-c-integration-core/src/main/java/io/smint/clapi/consumer/integration/core/authenticator/: ISmintIoAuthenticator.java
smintio-clapi-c-integration-core/src/main/java/io/smint/clapi/consumer/integration/core/configuration/: IAuthTokenProvider.java  IAuthTokenStorage.java  ISettingsProvider.java  ISyncJobDataStorage.java  ISyncProcessProvider.java
smintio-clapi-c-integration-core/src/main/java/io/smint/clapi/consumer/integration/core/contracts/: ISMintIoGenericMetadata.java  ISmintIoAsset.java  ISmintIoBinary.java  ISmintIoDataType.java  ISmintIoDownloadConstraints.java  ISmintIoGenericMetadata.java  ISmintIoLicenseOptions.java  ISmintIoLicenseTerm.java  ISmintIoMetadataElement.java  ISmintIoReleaseDetails.java
smintio-clapi-c-integration-core/src/main/java/io/smint/clapi/consumer/integration/core/exceptions/: SmintIoAuthenticatorException.java  SmintIoSyncJobException.java
smintio-clapi-c-integration-core/src/main/java/io/smint/clapi/consumer/integration/core/factory/: ISmintIoSyncFactory.java  ISyncFactory.java  ISyncTargetFactory.java
smintio-clapi-c-integration-core/src/main/java/io/smint/clapi/consumer/integration/core/impl/: DefaultPlatformSchedulerProvider.java  NativeThreadPoolScheduler.java
smintio-clapi-c-integration-core/src/main/java/io/smint/clapi/consumer/integration/core/jobs/: ISyncJob.java  ISyncJobExecutionQueue.java
smintio-clapi-c-integration-core/src/main/java/io/smint/clapi/consumer/integration/core/providers/: ISmintIoApiClient.java  ISmintIoApiDataWithContinuation.java
smintio-clapi-c-integration-core/src/main/java/io/smint/clapi/consumer/integration/core/services/: IPlatformSchedulerProvider.java
smintio-clapi-c-integration-core/src/main/javadoc/: overview.html
smintio-clapi-c-integration-core/src/test/java/io/smint/clapi/consumer/integration/core/: TestAbstractScheduler.java  TestDefaultSchedulerProvider.java  TestNativeThreadPoolScheduler.java
smintio-clapi-c-integration-core/src/test/java/io/smint/clapi/consumer/integration/core/authenticator/: TestSmintIoAuthenticator.java
smintio-clapi-consumer-integration-application/: .classpath  .project  build.gradle  pom.xml
smintio-clapi-consumer-integration-application/src/main/java/io/smint/clapi/consumer/integration/app/: ExampleApplication.java
smintio-clapi-consumer-integration-application/src/main/java/io/smint/clapi/consumer/integration/app/authenticator/: AuthenticatorHttpServerCompanion.java  SystemBrowserAuthenticator.java
smintio-clapi-consumer-integration-application/src/main/resources/smint.io-authorizer/www/: success.html  test.html
smintio-clapi-consumer-integration-application/src/test/java/io/smint/clapi/consumer/integration/app/authenticator/: TestAuthenticatorHttpServerCompanion.java
smintio-clapi-consumer-integration-authorizer/: .project  build.gradle  pom.xml
smintio-clapi-consumer-integration-authorizer/src/main/java/io/smint/clapi/consumer/integration/core/authenticator/: ISmintIoOAuthAuthorizer.java
smintio-clapi-consumer-integration-authorizer/src/main/javadoc/: overview.html
smintio-clapi-consumer-integration-core/: .project  build.gradle  pom.xml
smintio-clapi-consumer-integration-core/src/main/java/io/smint/clapi/consumer/integration/core/: ISmintIoSynchronization.java  LocaleUtility.java  SmintIoSynchronization.java  package-info.java
smintio-clapi-consumer-integration-core/src/main/java/io/smint/clapi/consumer/integration/core/authenticator/: IAuthTokenRefreshUtility.java  ISmintIoAuthenticator.java
smintio-clapi-consumer-integration-core/src/main/java/io/smint/clapi/consumer/integration/core/configuration/: ISyncJobDataStorage.java
smintio-clapi-consumer-integration-core/src/main/java/io/smint/clapi/consumer/integration/core/contracts/: ISmintIoAsset.java  ISmintIoBinary.java  ISmintIoDataType.java  ISmintIoLicenseOptions.java  ISmintIoLicenseTerm.java  ISmintIoMetadataElement.java
smintio-clapi-consumer-integration-core/src/main/java/io/smint/clapi/consumer/integration/core/exceptions/: SmintIoAuthenticatorException.java  (+1 more)
smintio-clapi-consumer-integration-core/src/main/javadoc/: overview.html
smintio-clapi-consumer-integration-core/src/test/java/io/smint/clapi/consumer/integration/core/: TestAbstractScheduler.java  TestLocaleUtility.java  TestNativeThreadPoolScheduler.java
smintio-clapi-consumer-integration-j2ee/: .classpath  .project  build.gradle  pom.xml
smintio-clapi-consumer-integration-j2ee/src/main/java/io/smint/clapi/consumer/integration/j2ee/: EjbScheduler.java  PlatformSchedulerProvider.java
smintio-clapi-consumer-integration-j2ee/src/main/javadoc/: overview.html
(+1127 files in other folders)
