
apply plugin: "java"
apply plugin: "maven-publish"


description = """
The Smint.io Content Licensing Consumer Java Integration Core package provides a common codebase
for integration to DAM, Web2Print, WCM or other systems, written in Java.
"""


dependencies {
    compile ("io.smint:smintio-clapi-consumer-client:1.4.2")
    compile ("javax.inject:javax.inject:[1,2)")
    compile ("com.google.inject:guice:[4.0,5.0)")

    compile ("com.pusher:pusher-java-client:[1.6,3.0)")
    compile ("io.github.resilience4j:resilience4j-retry:[1.1.0,2.0.0)")
    compile ("com.pivovarit:throwing-function:1.5.0")

    testImplementation ("com.github.gmazzo:okhttp-mock:[1.3,2.0)")
}


javadoc.options.docTitle = "Smint.io Content Licensing API Consumer (CLAPI-C) integration library - version ${majorVersion}"
