
apply plugin: "java"
apply plugin: "maven-publish"


description = """
The Smint.io Content Licensing Consumer Java Integration Core package provides a common codebase
for integration to DAM, Web2Print, WCM or other systems, written in Java.
"""


dependencies {
    implementation ("io.smint:smintio-clapi-consumer-client:1.4.5")
    implementation ("javax.inject:javax.inject:[1,2)")
    implementation ("com.google.inject:guice:[4.0,5.0)")

    implementation ("com.google.code.gson:gson:[2.7.0,3.0.0)")
    implementation ("com.pusher:pusher-java-client:[1.6,3.0)")
    implementation ("io.github.resilience4j:resilience4j-retry:[1.2.0,2.0.0)")
    implementation ("com.pivovarit:throwing-function:1.5.0")
	implementation("org.java-websocket:Java-WebSocket:1.5.3")

    testImplementation ("com.github.gmazzo:okhttp-mock:[1.3,2.0)")
    testImplementation ("com.pusher:pusher-http-java:[1.1.0,2.0.0)")
}


javadoc.options.docTitle = "Smint.io Content Licensing API Consumer (CLAPI-C) integration library - version ${majorVersion}"
