<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.smint</groupId>
        <artifactId>smintio-clapi-consumer-integration</artifactId>
        <version>1.8.3</version>
    </parent>

    <artifactId>smintio-clapi-consumer-integration-core</artifactId>
    <packaging>jar</packaging>

    <name>smintio-clapi-consumer-integration-core</name>
    <description>
        The Smint.io Content Licensing Consumer Java Integration Core package provides a
        common codebase for integration to DAM, Web2Print, WCM or other systems, written in Java.
    </description>
    <url>https://www.smint.io/</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>io.smint</groupId>
            <artifactId>smintio-clapi-consumer-client</artifactId>
            <version>1.4.4</version>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.inject/javax.inject -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>[1,2)</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>[4.0,5.0)</version>
        </dependency>

        <dependency>
            <groupId>com.pusher</groupId>
            <artifactId>pusher-java-client</artifactId>
            <version>[1.6,3.0)</version>
        </dependency>

        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-retry</artifactId>
            <version>[1.2.0,2.0.0)</version>
        </dependency>

        <dependency>
            <groupId>com.pivovarit</groupId>
            <artifactId>throwing-function</artifactId>
            <version>1.5.0</version>
        </dependency>

        <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>[2.7.0,3.0.0)</version>
        </dependency>

        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
            <version>[1.8.0,2.0.0)</version>
        </dependency>

        <dependency>
            <groupId>com.github.gmazzo</groupId>
            <artifactId>okhttp-mock</artifactId>
            <version>[1.3,2.0)</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.pusher</groupId>
            <artifactId>pusher-http-java</artifactId>
            <version>[1.1.0,2.0.0)</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                       <outputDirectory>${project.parent.basedir}/docs/${project.name}/${project.majorVersion}</outputDirectory>
                       <reportOutputDirectory>${project.parent.basedir}/docs/${project.name}/${project.majorVersion}</reportOutputDirectory>
                       <detectJavaApiLink>true</detectJavaApiLink>
                       <doctitle>Smint.io Content Licensing Consumer Java Integration Core package - version ${project.majorVersion}</doctitle>
                       <notimestamp>true</notimestamp>
                       <links>
                           <link>https://javaee.github.io/javaee-spec/javadocs/</link>
                       </links>
                   </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>
</project>
