
apply plugin: "java"
apply plugin: "maven-publish"


description = """
Sample of integrating the Smint.io Content Licensing Consumer API with your DAM,
based on the Smint.io Content Licensing Consumer Java Integration Core
package.
"""


dependencies {
    compile project (":smintio-clapi-consumer-integration-core")
    compile project (":smintio-clapi-consumer-integration-authorizer")
    compile ("javax.inject:javax.inject:[1,2)")
    compile ("org.nanohttpd:nanohttpd:[2.2.0,3.0.0)")
}


javadoc.options.docTitle = "Smint.io CLAPI-C integration library for applications - version ${majorVersion}"
