
apply plugin: "java"
apply plugin: "application"
apply plugin: "maven-publish"


description = """
Sample of integrating the Smint.io Content Licensing Consumer API with your DAM,
based on the Smint.io Content Licensing Consumer Java Integration Core
package.
"""


dependencies {
    implementation project (":smintio-clapi-consumer-integration-core")
    implementation project (":smintio-clapi-consumer-integration-authorizer")
    implementation ("javax.inject:javax.inject:[1,2)")
    implementation ("org.nanohttpd:nanohttpd:[2.2.0,3.0.0)")
    implementation ("com.google.code.gson:gson:[2.7.0,3.0.0)")
}


javadoc.options.docTitle = "Smint.io CLAPI-C integration library for applications - version ${majorVersion}"

application {
    mainClassName = "io.smint.clapi.consumer.integration.app.ExampleApplication"
}
