
apply plugin: "java"
apply plugin: "maven-publish"


description = """Base library for CLI based downstream integration of Smint.io platform to Digital Asset Management (DAM) platforms.
Useful to implement an application to sync between Smint.io platform and a
target DAM system.
"""


dependencies {
    compile project (":smintio-clapi-consumer-integration-core")
    compile project (":smintio-clapi-consumer-integration-authorizer")
    compile ("javax.inject:javax.inject:[1,2)")
    compile ("org.nanohttpd:nanohttpd:[2.2.0,3.0.0)")
}


javadoc.options.docTitle = "Smint.io CLAPI-C integration library for applications - version ${majorVersion}"
