<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.smint</groupId>
        <artifactId>smintio-clapi-consumer-integration</artifactId>
        <version>1.8.0</version>
    </parent>

    <artifactId>smintio-clapi-consumer-integration-application</artifactId>
    <packaging>jar</packaging>

    <name>smintio-clapi-consumer-integration-application</name>
    <description>
        Sample of integrating the Smint.io Content Licensing Consumer API
        with your DAM, based on the Smint.io Content Licensing Consumer Java Integration Core package.
    </description>
    <url>https://www.smint.io/</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.inject/javax.inject -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>[1,2)</version>
        </dependency>

        <dependency>
            <groupId>io.smint</groupId>
            <artifactId>smintio-clapi-consumer-integration-core</artifactId>
            <version>${project.fullVersion}</version>
        </dependency>

        <dependency>
            <groupId>io.smint</groupId>
            <artifactId>smintio-clapi-consumer-integration-authorizer</artifactId>
            <version>${project.fullVersion}</version>
        </dependency>

        <dependency>
                <groupId>org.nanohttpd</groupId> <!-- <groupId>com.nanohttpd</groupId> for 2.1.0 and earlier -->
                <artifactId>nanohttpd</artifactId>
                <version>[2.2.0,3.0.0)</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                       <outputDirectory>${project.parent.basedir}/docs/${project.name}/${project.majorVersion}</outputDirectory>
                       <reportOutputDirectory>${project.parent.basedir}/docs/${project.name}/${project.majorVersion}</reportOutputDirectory>
                       <detectJavaApiLink>true</detectJavaApiLink>
                       <doctitle>Smint.io Content Licensing Consumer Java Integration Core package - version ${project.majorVersion}</doctitle>
                   </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>
</project>
